source 'https://rubygems.org'
source 'https://rails-assets.org'

gem 'rails', '4.2.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.1'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '~> 2.3.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

gem 'mongoid', '~> 5.0.0'
gem 'slim-rails', '3.0.1'
gem 'devise', '3.5.10'
gem 'json'
gem 'rails_12factor', group: :production

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development do
	gem 'rails_layout'
end

group :test do
	gem "rspec-rails"
	gem 'cucumber-rails', :require => false
	gem 'database_cleaner'
end

gem 'rails-assets-angular'
gem 'rails-assets-bootstrap'

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'angular-rails-templates'
